<!DOCTYPE html>
<html lang="ja">
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,init-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <div class="content">
       <button class="js-modal-open" href="">クリックでモーダルを表示</button>
   </div>
   <div class="modal js-modal">
       <div class="modal__bg js-modal-close"></div>
       <div class="modal__content">
           <p>ここにモーダルウィンドウで表示したいコンテンツを入れます。モーダルウィンドウを閉じる場合は下の「閉じる」をクリックするか、背景の黒い部分をクリックしても閉じることができます。</p>
           <a class="js-modal-close" href="">閉じる</a>
       </div><!--modal__inner-->
   </div><!--modal-->


   <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script>
  $(function(){
      $('.js-modal-open').on('click',function(){
          $('.js-modal').fadeIn();
          return false;
      });
      $('.js-modal-close').on('click',function(){
          $('.js-modal').fadeOut();
          return false;
      });
  });
</script>


    </body>

    <style>
      .content{
          margin: 0 auto;
          padding: 40px;
      }
      .modal{
          display: none;
          height: 100vh;
          position: fixed;
          top: 0;
          width: 100%;
      }
      .modal__bg{
          background: rgba(0,0,0,0.8);
          height: 100vh;
          position: absolute;
          width: 100%;
      }
      .modal__content{
          background: #fff;
          left: 50%;
          padding: 40px;
          position: absolute;
          top: 50%;
          transform: translate(-50%,-50%);
          width: 60%;
      }
        </style>
</html>
